{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //数据库连接字符串

  "ConnectionStrings": {
    "SqlServer": "server=212.64.103.49;database=MangoPlatformDB;uid=sa;pwd=2020#51Core#2050#SQL" //"server=106.15.231.152;database=MangoDB;uid=sa;pwd=BYG#buyungu#2018#byg"
  },
  //缓存项配置(Redis)
  "Cache": {
    "InstanceName": "Redis",
    "ConnectionString": "212.64.103.49:6379,password=202051core2050"
  },
  //阿里云短信配置
  "Aliyun": {
    "AccessKeyId": "LTAIXo3QtaRU4t98", //阿里云AccessKeyId
    "AccessKeySecret": "gK5HAlRmhNH4ZSvwzcRn2X7gwHGL65", //阿里云AccessKeySecret
    "Sms": {
      "SmsSignature": "51Core技术网", //短信签名
      "SmsTempletKey": "SMS_61850025" //短信模板
    }
  },
  //腾讯验证码配置
  "Tencent": {
    "Captcha": {
      "AppId": "2087295534",
      "SecretKey": "0wB1ObLZxW9Ocp9QIjiyS-A**"
    }
  },
  "Email": {
    "FromName": "51Core技术网",
    "FromEMail": "service@51core.net",
    "SmtpServerUrl": "smtp.mxhichina.com",
    "SmtpServerPort": "25",
    "SmtpAuthenticateEmail": "service@51core.net",
    "SmtpAuthenticatePasswordText": "Yu19880804"
  },
  "Upyun": {
    "BucketName": "51core", //又拍云空间名称
    "BucketPassword": "ypy19910723", //又拍云空间访问密码
    "BucketFileUrl": ""
  }
}
