{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //数据库连接字符串

  "ConnectionStrings": {
    "SqlServer": "server=127.0.0.1;database=MangoPlatformDB;uid=sa;pwd=2020#51Core#2050#SQL"
  },
  //缓存项配置(Redis)
  "Cache": {
    "InstanceName": "Redis",
    "ConnectionString": "127.0.0.1:6379,password=123456"
  },
  //阿里云短信配置
  "Aliyun": {
    "AccessKeyId": "", //阿里云AccessKeyId
    "AccessKeySecret": "", //阿里云AccessKeySecret
    "Sms": {
      "SmsSignature": "", //短信签名
      "SmsTempletKey": "" //短信模板
    }
  },
  //腾讯验证码配置
  "Tencent": {
    "Captcha": {
      "AppId": "",
      "SecretKey": ""
    }
  },
  "Email": {
    "FromName": "",
    "FromEMail": "",
    "SmtpServerUrl": "smtp.mxhichina.com",
    "SmtpServerPort": 25,
    "SmtpAuthenticateEmail": "",
    "SmtpAuthenticatePasswordText": ""
  },
  "Upyun": {
    "BucketName": "", //又拍云空间名称
    "BucketPassword": "", //又拍云空间访问密码
    "BucketFileUrl": ""
  },
  "RabbitMQ": {
    "HostName": "127.0.0.1", //又拍云空间名称
    "UserName": "51core", //又拍云空间访问密码
    "Password": "123456",
    "Port": 5672
  }
}
