{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "DataSource=./data/db/kite.db"
  },
  "Authorization": {
    "Issuer": "kite.top",
    "Audience": "kite.top",
    "UseSSL": false,
    "SecurityKeyStr": "HYicrpZZfZquiEUVCaJgMEriGPvfFKjVfBBCPvr",
    "CertificatePath": "",
    "CertificatePassword": "",
    "ExpiresTime": 604800
  }
}
