{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "Issuer": "kite.top", //颁发者
    "Audience": "kite.top", //观察者
    "SecurityKeyStr": "SFYHDzdXrFRZIPhbpkJdWbpgBfQ3yNUa", //密钥字符串
    "ExpiresTime": 7200
  }
}
